<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
  <script>hljs.highlightAll();</script>
  
  <script src="https://kit.fontawesome.com/4921dce485.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  
  <title>Developer Lim</title>
</head>

<body>
  <div id="root">
    <header>
      <h1 id="logo"><a href="/">Jihoon Lim</a></h1>
      <nav>
        <ul>
          <li><a class="" href="/introduction">소개</a></li>
          <li><a class="" href="/portfolio">포트폴리오</a></li>
          <li><a class="" href="/blog">블로그</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>소개</h1>
      <div class="profile-container">
        <div class="profile-image">
          <img src="/images/profile-image.jpg"/>
        </div>
        <div class="profile-info">
          <h2>임지훈 Jihoon Lim</h2>
          <p>
            신입 개발자 임지훈입니다.<br />
            항상 새로운 것을 배우고, 협력하여 함께 목표를 이루는 것에 중점을 두고 있습니다.<br />
            가독성과 유지보수성을 고려하여 코드를 작성하려고 노력하고 있습니다.<br />
          </p>
          <p>
            <i class="fa-solid fa-envelope"></i>limjilab@gmail.com
          </p>
          <p>
            <i class="fa-solid fa-phone"></i>010-2843-9720
          </p>
        </div>
      </div>
    </main>

    <hr />

    <main>
      <div class="stack-container">
        <h1>기술 스택</h1>
        <h2>언어</h2>
          
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" />
          
        
        <h2>백엔드</h2>
        
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" />
          

        <h2>프론트엔드</h2>

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
          
        
        <h2>데이터베이스</h2>

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" />
          

        <h2>AI</h2>
        
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytorch/pytorch-original.svg" />
          
      
      </div>
</body>

</html>